# RealEstateCore

RealEstate.BusinessLayer/: RealEstate.BusinessLayer.csproj
RealEstate.BusinessLayer/Abstract/: IAboutService.cs  ICategoryService.cs  IContectService.cs  IGenericService.cs  IMemberService.cs  IProductService.cs
RealEstate.BusinessLayer/Concrete/: CategoryMenager.cs  MemberMenager.cs  ProductMenager.cs
RealEstate.BusinessLayer/DIContainer/: Extensions.cs
RealEstate.BusinessLayer/ValidationRules/: MemberValidatior.cs
RealEstate.DTOLayer/: RealEstate.DTOLayer.csproj
RealEstate.DTOLayer/DTOs/UserDTOs/: UserRegisterDTOs.cs
RealEstate.DataAccessLayer/Abstract/: IAboutDAL.cs  ICategoryDAL.cs  IContactDAL.cs  IGenericDAL.cs  IMemberDAL.cs  IProductDAL.cs
RealEstate.DataAccessLayer/Concrete/: Context.cs
RealEstate.DataAccessLayer/EntityFramework/: EFAboutDAL.cs  EFCategoryDAL.cs  EFContectDAL.cs  EFMemberDAL.cs  EFProductDAL.cs
RealEstate.DataAccessLayer/Migrations/: 20221031195753_mig1.Designer.cs  20221031195753_mig1.cs  20221031201233_mig2.Designer.cs  20221031201233_mig2.cs  20221104185609_mig4.Designer.cs  20221104185609_mig4.cs  20221109162438_mig_identity.Designer.cs  20221109162438_mig_identity.cs  20221109164719_mig_identity_off.Designer.cs  20221109164719_mig_identity_off.cs  20221109165713_migration_identity2.Designer.cs  20221109165713_migration_identity2.cs  20221118181920_create-relation-appuser-product.Designer.cs  20221118181920_create-relation-appuser-product.cs  ContextModelSnapshot.cs
RealEstate.DataAccessLayer/Repository/: GenericRepository.cs
RealEstate.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Category.cs  Contect.cs  Member.cs  Product.cs
RealEstate.PresentationLayer/: RealEstate.PresentationLayer.csproj  RealEstate.PresentationLayer.sln  Startup.cs
RealEstate.PresentationLayer/Areas/Guest/Controllers/: GuestProfilController.cs  ProductByGuestController.cs
RealEstate.PresentationLayer/Areas/Guest/Models/: UserEditViewModel.cs
RealEstate.PresentationLayer/Areas/Guest/Views/GuestProfil/: Index.cshtml
RealEstate.PresentationLayer/Areas/Guest/Views/ProductByGuest/: Index.cshtml  UpdateProductByGuest.cshtml
RealEstate.PresentationLayer/Controllers/: CategoryController.cs  LoginController.cs  MailController.cs  MemberController.cs  ProductAjaxController.cs  ProductController.cs  RegisterController.cs  ReportController.cs  UserController.cs
RealEstate.PresentationLayer/Models/: CustomIdentityValidatior.cs  MailRequest.cs  ProductReportModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
RealEstate.PresentationLayer/Properties/: launchSettings.json
RealEstate.PresentationLayer/Views/Category/: Index.cshtml
RealEstate.PresentationLayer/Views/Login/: Index.cshtml
RealEstate.PresentationLayer/Views/Mail/: Index.cshtml
RealEstate.PresentationLayer/Views/Member/: AddMember.cshtml  Index.cshtml  UpdateMember.cshtml
RealEstate.PresentationLayer/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
RealEstate.PresentationLayer/Views/ProductAjax/: Index.cshtml
RealEstate.PresentationLayer/Views/Register/: Index.cshtml
RealEstate.PresentationLayer/Views/Report/: Index.cshtml
RealEstate.PresentationLayer/Views/Shared/: _AdminLayout.cshtml
RealEstate.PresentationLayer/Views/User/: Index.cshtml
